void main_plain_texture_vp(
        // Vertex Inputs
        float4 position        : POSITION,    // Vertex position in model space
        float2 texCoord0    : TEXCOORD0,    // Texture UV set 0
 
        // Outputs
        out float4 oPosition    : POSITION,    // Transformed vertex position
        out float2 uv0        : TEXCOORD0,    // UV0
 
        // Model Level Inputs
        uniform float4x4 worldViewProj)
{
    // Calculate output position
    oPosition = mul(worldViewProj, position);
 
    // Simply copy the input vertex UV to the output
    uv0 = texCoord0;
}

void modulate_colour_fp(
            float2 diffuse        : TEXCOORD0,
 
            out float4 color    : COLOR,
 
            uniform float4 modulateAmount,
            uniform float4 colourVal,
            uniform sampler2D texture)
{
    color = tex2D(texture, diffuse);        // Sample the texture
	//float4 colourMod = modulateAmount.r * colourVal;
    color = color * (1 - modulateAmount.r) + modulateAmount.r * colourVal;
}
