
// CG Vertex shader definition
vertex_program PlainTexture_VS cg            
{
    // Look in this source file for shader code
    source build_highlights.cg
    // Use this function for the vertex shader            
    entry_point main_plain_texture_vp    
    // Compile the shader to vs_1_1 format   //arbvp1 
    profiles vs_2_0              
 
    // This block saves us from manually setting parameters in code
        default_params                    
    {
                // Ogre will put the worldviewproj into our 'worldViewProj' parameter for us.
        param_named_auto worldViewProj worldviewproj_matrix        
                // Note that 'worldViewProj' is a parameter in the cg code.
    }
}
 
// CG Pixel shader definition
fragment_program ModulateColour_PS cg
{
        // Look in this source file for shader code
    source build_highlights.cg
        // Use this function for the pixel shader    
    entry_point modulate_colour_fp
        // Compile to ps_1_1 format  	//arbfp1  
    profiles ps_2_0
	
    default_params
    {
        // Specify a default value for a new parameter
        // Note that we don't need to specify whether it's a pixel of vertex shader parameter
        param_named modulateAmount float4 0 1 1 1
        param_named colourVal float4 1 1 1 1
    }
}
