import * from "DepthShadowmap.material"

material space_material
{
	technique
	{
		pass
		{
			//todo: kickass shader that makes distant stars twinkle occasionally
			//also, get rid of the sphincter effect (get a proper space skydome texture)
			lighting off
			texture_unit
			{
				texture space_texture.jpg
			}
		}
	}
}

material girder_material
// : Ogre/DepthShadowmap/BasicTemplateMaterial
{
	//set_texture_alias MainTexture sd_texture.jpg
	technique
	{
		pass
		{
			texture_unit
			{
				texture sd_texture.jpg
			}
		}
	}
}

material under_plating
// : Ogre/DepthShadowmap/BasicTemplateMaterial
{
	//set_texture_alias MainTexture metal_wall_ports.jpg
	technique
	{
		pass
		{
			texture_unit
			{
				texture metal_wall_ports.jpg
			}
		}
	}
}

material over_plating
// : Ogre/DepthShadowmap/BasicTemplateMaterial
{
	//set_texture_alias MainTexture Aluminium-wall-texture.jpg
	technique
	{
		pass
		{
			texture_unit
			{
				texture Aluminium-wall-texture.jpg
			}
		}
	}
}

material gravplates
// : Ogre/DepthShadowmap/BasicTemplateMaterial
{
	//set_texture_alias MainTexture Lightning_Marble_11_111_by_robostimpy.jpg
	technique
	{
		pass
		{
			texture_unit
			{
				texture Lightning_Marble_11_111_by_robostimpy.jpg
			}
		}
	}
}

material mat_highlight
// : Ogre/DepthShadowmap/BasicTemplateMaterial
{
	//set_texture_alias MainTexture Lightning_Marble_11_111_by_robostimpy.jpg
	technique
	{
		pass
		{
			texture_unit
			{
				texture highlighted_cell.png
			}
		}
	}
}
